[main]
SECRET_KEY = 'cji8iiqod9gps)mjq(%i_esldb%7uki7l$ol=(7)v6!9#obd=^'
Debug = True
GOOGLE_RECAPTCHA_SECRET_KEY = '6LeA1eoUAAAAACZO1XnKSBDGJYuCZUsEmC0koh2E'

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'geek-test@cvvv.ru'
DEFAULT_FROM_EMAIL = 'geek-test@cvvv.ru'
EMAIL_HOST_PASSWORD = 'f4VWF2hbCmeFMnJ'
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
